src/schema/schema.graphql

schema {
  query: RootQueryType
}

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type AnswerObject {
  question: String
  answer: String
  correct: Boolean
  correctAnswer: String
}

type Question {
  category: String
  type: String
  difficulty: String
  question: String
  correct_answer: String
  incorrect_answers: [String]
}

type QuestionState {
  category: String
  type: String
  difficulty: String
  question: String
  correct_answer: String
  incorrect_answers: [String]
  answers: [String]
}

type RelayQuestions {
  category: String
  type: String
  difficulty: String
  question: String
  correct_answer: String
  incorrect_answers: [String]
}

type RelayQuestionsDisplay {
  question: String
  answers: [String]
  userAnswer: AnswerObject
  questionNr: Int
  totalQuestions: Int
  callback: String
}

type RootQueryType {
  question: [Question]
  relayquestionsdisplay: [RelayQuestionsDisplay]
  questionstate: [QuestionState]
  answerobject(question: String, answer: String, correct: Boolean, correctAnswer: String): [AnswerObject]
  relayquestions: RelayQuestions
}

